Repository: Goodtail/porter
Catalog: Sources/Porter/Resources/*.lproj/Localizable.strings
Languages: ja, ko

# Porter 시작
source: Porter started
ja: Porter を起動しました
ko: Porter 시작

# 업데이트 확인…
source: Check for Updates…
ja: アップデートを確認…
ko: 업데이트 확인…

# LISTEN %lld개 포트%@
source: %lld LISTEN ports%@
ja: LISTEN ポート %lld 件%@
ko: LISTEN %lld개 포트%@

# · 마지막 스캔 %@
source: · last scan %@
ja: · 最終スキャン %@
ko: · 마지막 스캔 %@

# 포트 · 프로세스 · PID 검색
source: Search port · process · PID
ja: ポート・プロセス・PID を検索
ko: 포트 · 프로세스 · PID 검색

# 실행 이력 — kill/재시작한 프로세스를 다시 실행
source: Run history — relaunch processes you killed or restarted
ja: 実行履歴 — kill・再起動したプロセスを再実行
ko: 실행 이력 — kill/재시작한 프로세스를 다시 실행

# 카테고리 그룹 해제
source: Ungroup categories
ja: カテゴリのグループ化を解除
ko: 카테고리 그룹 해제

# 카테고리별로 그룹
source: Group by category
ja: カテゴリ別にグループ化
ko: 카테고리별로 그룹

# 5초마다 자동 새로고침
source: Auto-refresh every 5 seconds
ja: 5秒ごとに自動更新
ko: 5초마다 자동 새로고침

# 새로고침 (⌘R)
source: Refresh (⌘R)
ja: 更新 (⌘R)
ko: 새로고침 (⌘R)

# 비밀번호 입력
source: Enter password
ja: パスワードを入力
ko: 비밀번호 입력

# 재시도
source: Retry
ja: 再試行
ko: 재시도

# 포트
source: Port
ja: ポート
ko: 포트

# 은(는) %@에서 비어 있습니다 — 바로 사용 가능
source: is free on %@ — ready to use
ja: は %@ で空いています — すぐに使えます
ko: 은(는) %@에서 비어 있습니다 — 바로 사용 가능

# LISTEN 중인 TCP 포트가 없습니다
source: No TCP ports in LISTEN state
ja: LISTEN 中の TCP ポートはありません
ko: LISTEN 중인 TCP 포트가 없습니다

# 검색 결과가 없습니다
source: No results
ja: 検索結果がありません
ko: 검색 결과가 없습니다

# 루프백 전용 — 외부에서 접근 불가
source: Loopback only — not reachable externally
ja: ループバック専用 — 外部からアクセス不可
ko: 루프백 전용 — 외부에서 접근 불가

# 프로세스 종료
source: Kill process
ja: プロセスを終了
ko: 프로세스 종료

# 상세 보기
source: View details
ja: 詳細を表示
ko: 상세 보기

# 열기: %@
source: Open: %@
ja: 開く: %@
ko: 열기: %@

# 재시작 · 포트 변경…
source: Restart · Change port…
ja: 再起動 · ポート変更…
ko: 재시작 · 포트 변경…

# 브라우저에서 열기: %@
source: Open in browser: %@
ja: ブラウザで開く: %@
ko: 브라우저에서 열기: %@

# SSH 타깃 추가
source: Add SSH target
ja: SSH ターゲットを追加
ko: SSH 타깃 추가

# %lld초마다 자동 새로고침
source: Auto-refresh every %lld s
ja: %lld秒ごとに自動更新
ko: %lld초마다 자동 새로고침

# 자동 새로고침 꺼짐
source: Auto-refresh off
ja: 自動更新オフ
ko: 자동 새로고침 꺼짐

# 타깃 삭제
source: Delete target
ja: ターゲットを削除
ko: 타깃 삭제

# 프로세스 정보를 가져올 수 없습니다. 이미 종료되었을 수 있습니다.
source: Could not fetch process info. It may have already exited.
ja: プロセス情報を取得できません。 すでに終了している可能性があります。
ko: 프로세스 정보를 가져올 수 없습니다. 이미 종료되었을 수 있습니다.

# 시스템/보호 프로세스로 보입니다. 종료 시 각별히 주의하세요.
source: This looks like a system/protected process. Be extra careful when killing it.
ja: システム／保護プロセスの可能性があります。終了には十分注意してください。
ko: 시스템/보호 프로세스로 보입니다. 종료 시 각별히 주의하세요.

# Tailscale 네트워크의 다른 기기에서도 접근 가능
source: Reachable from other devices on your Tailscale network
ja: Tailscale ネットワークの他のデバイスからもアクセス可能
ko: Tailscale 네트워크의 다른 기기에서도 접근 가능

# 브라우저에서 열기
source: Open in browser
ja: ブラウザで開く
ko: 브라우저에서 열기

# 루프백 전용 바인드 — 원격에서 직접 접근할 수 없습니다
source: Loopback-only bind — cannot be reached directly from remote machines
ja: ループバック専用バインド — リモートから直接アクセスできません
ko: 루프백 전용 바인드 — 원격에서 직접 접근할 수 없습니다

source: No open log files detected. Restart with Porter to capture output to ~/.porter/logs and view a live log.
ja: 開いているログファイルは検出されませんでした。 Porter で再起動すると出力が ~/.porter/logs に記録され、ライブログを表示できます。
ko: 열려 있는 로그 파일이 감지되지 않았습니다. Porter로 Restart하면 출력이 ~/.porter/logs에 기록되어 라이브 로그를 볼 수 있습니다.

# 라이브 로그 중지
source: Stop live log
ja: ライブログを停止
ko: 라이브 로그 중지

# 라이브 로그 (tail -F)
source: Live log (tail -F)
ja: ライブログ (tail -F)
ko: 라이브 로그 (tail -F)

# 불러오는 중…
source: Loading…
ja: 読み込み中…
ko: 불러오는 중…

# 중지됨
source: Stopped
ja: 停止中
ko: 중지됨

# %lld줄
source: %lld lines
ja: %lld 行
ko: %lld줄

# 지우기
source: Clear
ja: クリア
ko: 지우기

# 작업 디렉토리를 알 수 없어 재시작할 수 없습니다
source: Cannot restart — working directory unknown
ja: 作業ディレクトリが不明なため再起動できません
ko: 작업 디렉토리를 알 수 없어 재시작할 수 없습니다

# kill 후 같은 명령어로 재시작
source: Kill, then restart with the same command
ja: kill 後、同じコマンドで再起動
ko: kill 후 같은 명령어로 재시작

# 프로세스가 아직 살아있습니다
source: The process is still alive
ja: プロセスはまだ生きています
ko: 프로세스가 아직 살아있습니다

# 프로세스를 종료할까요?
source: Kill this process?
ja: プロセスを終了しますか？
ko: 프로세스를 종료할까요?

# SIGTERM에 응답하지 않았습니다. SIGKILL로 강제 종료할 수 있습니다.
source: It did not respond to SIGTERM. You can force-quit it with SIGKILL.
ja: SIGTERM に応答しませんでした。SIGKILL で強制終了できます。
ko: SIGTERM에 응답하지 않았습니다. SIGKILL로 강제 종료할 수 있습니다.

# 확인 후 SIGTERM을 보냅니다. 저장하지 않은 작업은 사라질 수 있습니다.
source: Sends SIGTERM after confirmation. Unsaved work may be lost.
ja: 確認後に SIGTERM を送信します。未保存の作業は失われる可能性があります。
ko: 확인 후 SIGTERM을 보냅니다. 저장하지 않은 작업은 사라질 수 있습니다.

# 타깃
source: Target
ja: ターゲット
ko: 타깃

# 프로세스
source: Process
ja: プロセス
ko: 프로세스

# 포트
source: Port
ja: ポート
ko: 포트

# 명령어
source: Command
ja: コマンド
ko: 명령어

# 시스템/보호 프로세스임을 이해했으며 종료를 원합니다
source: I understand this is a system/protected process and want to kill it
ja: システム／保護プロセスであることを理解した上で終了します
ko: 시스템/보호 프로세스임을 이해했으며 종료를 원합니다

# 취소
source: Cancel
ja: キャンセル
ko: 취소

# 포트를 옮겨 재시작할까요?
source: Restart on a different port?
ja: ポートを変えて再起動しますか？
ko: 포트를 옮겨 재시작할까요?

# 프로세스를 재시작할까요?
source: Restart this process?
ja: プロセスを再起動しますか？
ko: 프로세스를 재시작할까요?

# SIGTERM으로 종료한 뒤, 아래 디렉토리에서 명령어를 다시 실행합니다 (nohup, 백그라운드).
source: Terminates with SIGTERM, then runs the command again in the directory below (nohup, background).
ja: SIGTERM で終了した後、以下のディレクトリでコマンドを再実行します（nohup・バックグラウンド）。
ko: SIGTERM으로 종료한 뒤, 아래 디렉토리에서 명령어를 다시 실행합니다 (nohup, 백그라운드).

# COMMAND (수정 가능)
source: COMMAND (editable)
ja: COMMAND（編集可）
ko: COMMAND (수정 가능)

# ps의 명령어가 실행 불가능한 프로세스 타이틀이라 package.json 스크립트로 대체했습니다
source: The ps command line is a non-runnable process title, so the package.json script is used instead
ja: ps のコマンドが実行不可能なプロセスタイトルのため、package.json のスクリプトで代替しました
ko: ps의 명령어가 실행 불가능한 프로세스 타이틀이라 package.json 스크립트로 대체했습니다

# 출력을 Porter 로그로 기록 — 재시작 후 라이브 로그 사용 가능 (~/.porter/logs)
source: Capture output to Porter's log — live log available after restart (~/.porter/logs)
ja: 出力を Porter のログに記録 — 再起動後にライブログを利用可能（~/.porter/logs）
ko: 출력을 Porter 로그로 기록 — 재시작 후 라이브 로그 사용 가능 (~/.porter/logs)

# SSH 비밀번호 필요
source: SSH password required
ja: SSH パスワードが必要です
ko: SSH 비밀번호 필요

# %@ — 키 인증이 거부되어 비밀번호로 접속합니다.
source: %@ — key authentication was rejected; connecting with a password.
ja: %@ — 鍵認証が拒否されたため、パスワードで接続します。
ko: %@ — 키 인증이 거부되어 비밀번호로 접속합니다.

# 비밀번호
source: Password
ja: パスワード
ko: 비밀번호

# macOS Keychain에 저장 (다음 실행에서 자동 사용)
source: Save to macOS Keychain (used automatically next time)
ja: macOS キーチェーンに保存（次回から自動使用）
ko: macOS Keychain에 저장 (다음 실행에서 자동 사용)

# 비밀번호는 ssh에 환경 변수로만 전달되며 디스크에 남지 않습니다.
source: The password is passed to ssh only via an environment variable and never written to disk.
ja: パスワードは環境変数としてのみ ssh に渡され、ディスクには残りません。
ko: 비밀번호는 ssh에 환경 변수로만 전달되며 디스크에 남지 않습니다.

# 연결
source: Connect
ja: 接続
ko: 연결

# 기존 SSH 키/agent/config를 그대로 사용합니다. 비밀번호는 저장하지 않습니다.
source: Uses your existing SSH keys/agent/config as-is. Passwords are not stored.
ja: 既存の SSH キー・agent・config をそのまま使用します。パスワードは保存されません。
ko: 기존 SSH 키/agent/config를 그대로 사용합니다. 비밀번호는 저장하지 않습니다.

# 라벨 (선택)
source: Label (optional)
ja: ラベル（任意）
ko: 라벨 (선택)

# 192.168.1.100 또는 ssh config alias
source: 192.168.1.100 or an ssh config alias
ja: 192.168.1.100 または ssh config エイリアス
ko: 192.168.1.100 또는 ssh config alias

# User (선택)
source: User (optional)
ja: User（任意）
ko: User (선택)

# Port (선택)
source: Port (optional)
ja: Port（任意）
ko: Port (선택)

# 추가
source: Add
ja: 追加
ko: 추가

# 실행 이력
source: Run history
ja: 実行履歴
ko: 실행 이력

# 비우기
source: Clear
ja: クリア
ko: 비우기

# 아직 이력이 없습니다. Porter로 kill/재시작한 프로세스가 여기 기록되어 언제든 같은 명령·디렉토리로 다시 실행할 수 있습니다.
source: No history yet. Processes you kill or restart with Porter are recorded here so you can relaunch them anytime with the same command and directory.
ja: まだ履歴がありません。 Porter で kill・再起動したプロセスがここに記録され、 いつでも同じコマンド・ディレクトリで再実行できます。
ko: 아직 이력이 없습니다. Porter로 kill/재시작한 프로세스가 여기 기록되어 언제든 같은 명령·디렉토리로 다시 실행할 수 있습니다.

# Porter로 kill/재시작한 프로세스가 여기 기록됩니다 — 클릭 한 번으로 다시 실행할 수 있어요.
source: Processes you kill or restart with Porter are recorded here — relaunch them with a single click.
ja: Porter で kill・再起動したプロセスがここに記録されます — ワンクリックで再実行できます。
ko: Porter로 kill/재시작한 프로세스가 여기 기록됩니다 — 클릭 한 번으로 다시 실행할 수 있어요.

# 재실행
source: Relaunch
ja: 再実行
ko: 재실행

# 이력에서 삭제
source: Remove from history
ja: 履歴から削除
ko: 이력에서 삭제

# %@ 다시 실행
source: Relaunch %@
ja: %@ を再実行
ko: %@ 다시 실행

# 타깃: %@ — 출력은 ~/.porter/logs에 기록되어 라이브 로그로 볼 수 있습니다.
source: Target: %@ — output is captured to ~/.porter/logs for live viewing.
ja: ターゲット: %@ — 出力は ~/.porter/logs に記録され、ライブログで確認できます。
ko: 타깃: %@ — 출력은 ~/.porter/logs에 기록되어 라이브 로그로 볼 수 있습니다.

# 기록된 명령어가 실행 불가능한 프로세스 타이틀이라 package.json 스크립트로 대체했습니다
source: The recorded command is a non-runnable process title, so the package.json script is used instead
ja: 記録されたコマンドが実行不可能なプロセスタイトルのため、package.json のスクリプトで代替しました
ko: 기록된 명령어가 실행 불가능한 프로세스 타이틀이라 package.json 스크립트로 대체했습니다

# 실행
source: Run
ja: 実行
ko: 실행

# 복사
source: Copy
ja: コピー
ko: 복사

# 복사됨
source: Copied
ja: コピー済み
ko: 복사됨

# 스캔: LISTEN 포트 %lld개
source: Scan: %lld LISTEN ports
ja: スキャン: LISTEN ポート %lld 件
ko: 스캔: LISTEN 포트 %lld개

# 스캔 실패: %@
source: Scan failed: %@
ja: スキャン失敗: %@
ko: 스캔 실패: %@

# 인증에 실패했습니다 — 비밀번호를 다시 확인하세요.
source: Authentication failed — check the password and try again.
ja: 認証に失敗しました — パスワードを確認してください。
ko: 인증에 실패했습니다 — 비밀번호를 다시 확인하세요.

# SSH 타깃 추가: %@
source: Added SSH target: %@
ja: SSH ターゲットを追加: %@
ko: SSH 타깃 추가: %@

# Tailscale 감지: %@
source: Tailscale detected: %@
ja: Tailscale 検出: %@
ko: Tailscale 감지: %@

# 브라우저 열기: %@
source: Opening in browser: %@
ja: ブラウザで開く: %@
ko: 브라우저 열기: %@

# 종료
source: Killed
ja: 終了
ko: 종료

# 강제 종료
source: Force killed
ja: 強制終了
ko: 강제 종료

# %@ (PID %lld)가 SIGTERM 후에도 살아있습니다 — Force Kill을 사용하세요
source: %@ (PID %lld) is still alive after SIGTERM — use Force Kill
ja: %@ (PID %lld) は SIGTERM 後も生きています — Force Kill を使用してください
ko: %@ (PID %lld)가 SIGTERM 후에도 살아있습니다 — Force Kill을 사용하세요

# 종료 실패 (PID %lld): %@
source: Kill failed (PID %lld): %@
ja: 終了失敗 (PID %lld): %@
ko: 종료 실패 (PID %lld): %@

# 종료 감지: %@ (PID %lld) — 목록 갱신
source: Exit detected: %@ (PID %lld) — refreshing list
ja: 終了検知: %@ (PID %lld) — リスト更新
ko: 종료 감지: %@ (PID %lld) — 목록 갱신

# 상세 조회 실패 (PID %lld): %@
source: Detail fetch failed (PID %lld): %@
ja: 詳細取得に失敗 (PID %lld): %@
ko: 상세 조회 실패 (PID %lld): %@

# (비어 있음)
source: (empty)
ja: （空）
ko: (비어 있음)

# 로그를 읽을 수 없습니다: %@
source: Cannot read log: %@
ja: ログを読み取れません: %@
ko: 로그를 읽을 수 없습니다: %@

# 라이브 로그 시작: %@
source: Live log started: %@
ja: ライブログ開始: %@
ko: 라이브 로그 시작: %@

# 라이브 로그 중단: %@
source: Live log interrupted: %@
ja: ライブログ中断: %@
ko: 라이브 로그 중단: %@

# 재시작: %@ :%lld → 새 PID %@
source: Restart: %@ :%lld → new PID %@
ja: 再起動: %@ :%lld → 新 PID %@
ko: 재시작: %@ :%lld → 새 PID %@

# 재시작 실패 (%@): %@
source: Restart failed (%@): %@
ja: 再起動失敗 (%@): %@
ko: 재시작 실패 (%@): %@

# 재시작 실패: 디렉토리가 없습니다 — %@
source: Restart failed: directory does not exist — %@
ja: 再起動失敗: ディレクトリがありません — %@
ko: 재시작 실패: 디렉토리가 없습니다 — %@

# 재시작 직후 종료됨 — %@
source: Exited right after restart — %@
ja: 再起動直後に終了 — %@
ko: 재시작 직후 종료됨 — %@

# %@ (PID %lld): 작업 디렉토리를 알 수 없어 재시작할 수 없습니다
source: %@ (PID %lld): cannot restart — working directory unknown
ja: %@ (PID %lld): 作業ディレクトリが不明なため再起動できません
ko: %@ (PID %lld): 작업 디렉토리를 알 수 없어 재시작할 수 없습니다

# 재실행: %@ :%lld on %@ → 새 PID %@
source: Relaunch: %@ :%lld on %@ → new PID %@
ja: 再実行: %@ :%lld on %@ → 新 PID %@
ko: 재실행: %@ :%lld on %@ → 새 PID %@

# 재실행 실패 (%@): %@
source: Relaunch failed (%@): %@
ja: 再実行失敗 (%@): %@
ko: 재실행 실패 (%@): %@

# 재실행 실패: 디렉토리가 없습니다 — %@
source: Relaunch failed: directory does not exist — %@
ja: 再実行失敗: ディレクトリがありません — %@
ko: 재실행 실패: 디렉토리가 없습니다 — %@

# 재실행 실패: 타깃 '%@'을 찾을 수 없습니다
source: Relaunch failed: target '%@' not found
ja: 再実行失敗: ターゲット '%@' が見つかりません
ko: 재실행 실패: 타깃 '%@'을 찾을 수 없습니다

# 재실행 직후 종료됨 — %@
source: Exited right after relaunch — %@
ja: 再実行直後に終了 — %@
ko: 재실행 직후 종료됨 — %@

# 로그 없음
source: no logs
ja: ログなし
ko: 로그 없음

# (demo) 종료: %@ (PID %lld)
source: (demo) Killed: %@ (PID %lld)
ja: (demo) 終了: %@ (PID %lld)
ko: (demo) 종료: %@ (PID %lld)

# (demo) 재시작: %@ :%lld
source: (demo) Restart: %@ :%lld
ja: (demo) 再起動: %@ :%lld
ko: (demo) 재시작: %@ :%lld

# (demo) 재실행: %@ :%lld
source: (demo) Relaunch: %@ :%lld
ja: (demo) 再実行: %@ :%lld
ko: (demo) 재실행: %@ :%lld

# LISTEN %lld개
source: %lld LISTEN
ko: LISTEN %lld개

# 새로고침
source: Refresh
ko: 새로고침

# Porter 열기
source: Open Porter
ko: Porter 열기

# 설정…
source: Settings…
ko: 설정…

# Porter 종료
source: Quit Porter
ko: Porter 종료

# 시스템/보호 프로세스 — 메인 창에서 확인 후 종료하세요
source: System/protected process — kill it from the main window
ko: 시스템/보호 프로세스 — 메인 창에서 확인 후 종료하세요

# 일반
source: General
ko: 일반

# 로그인 시 Porter 자동 실행
source: Launch Porter at login
ko: 로그인 시 Porter 자동 실행

# 로그인 자동 실행은 Porter.app 번들로 실행할 때만 설정할 수 있습니다.
source: Launch at login can only be configured when running from the Porter.app bundle.
ko: 로그인 자동 실행은 Porter.app 번들로 실행할 때만 설정할 수 있습니다.

# 로그인 항목 등록 실패: %@
source: Failed to update login item: %@
ko: 로그인 항목 등록 실패: %@

# 메뉴 막대 아이콘 표시
source: Show menu bar icon
ko: 메뉴 막대 아이콘 표시

# 메뉴 막대가 켜져 있으면 창을 닫아도 Porter가 백그라운드에서 계속 실행됩니다.
source: While the menu bar icon is on, Porter keeps running in the background even after you close the window.
ko: 메뉴 막대가 켜져 있으면 창을 닫아도 Porter가 백그라운드에서 계속 실행됩니다.

# 업데이트
source: Updates
ko: 업데이트

# 자동으로 업데이트 확인
source: Automatically check for updates
ko: 자동으로 업데이트 확인

# 지금 업데이트 확인
source: Check for updates now
ko: 지금 업데이트 확인

# 실행 실패: %@
source: Launch failed: %@
ja: 実行失敗: %@
ko: 실행 실패: %@

# 명령이 종료 코드 %lld로 실패했습니다
source: Command failed with exit code %lld
ja: コマンドが終了コード %lld で失敗しました
ko: 명령이 종료 코드 %lld로 실패했습니다

# 스트림이 종료되었습니다 (코드 %lld)
source: Stream ended (code %lld)
ja: ストリームが終了しました（コード %lld）
ko: 스트림이 종료되었습니다 (코드 %lld)

# 스캔: LISTEN 포트 7개
source: Scan: 7 LISTEN ports
ja: スキャン: LISTEN ポート 7 件
ko: 스캔: LISTEN 포트 7개

# 종료: node (PID 51002, :5174)
source: Killed: node (PID 51002, :5174)
ja: 終了: node (PID 51002, :5174)
ko: 종료: node (PID 51002, :5174)

# 재시작: uvicorn :8000 → 새 PID 48844
source: Restart: uvicorn :8000 → new PID 48844
ja: 再起動: uvicorn :8000 → 新 PID 48844
ko: 재시작: uvicorn :8000 → 새 PID 48844

# 종료 감지: node (PID 50113) — 목록 갱신
source: Exit detected: node (PID 50113) — refreshing list
ja: 終了検知: node (PID 50113) — リスト更新
ko: 종료 감지: node (PID 50113) — 목록 갱신
